{
  "name": "ceram-dental-platform",
  "version": "0.1.0",
  "description": "Ceram Dental — public website, e-commerce, dentist portal, Lab Studio and accounts dashboard, running on one small Express server.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "docx": "^8.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
